##== Environment
NODE_ENV=development
MODULES_SET=monolith
DOCKER=true

##== Application
APP_NAME="Nova Learn API"
APP_URL=http://localhost:3000
APP_PORT=3000
APP_DEBUG=true
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_LOG_LEVEL=debug
APP_LOG_SERVICE=console
APP_CORS_ORIGIN=http://localhost:3000,https://example.com

##== Database
DATABASE_TYPE=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pg-pass
DATABASE_NAME=nova_learn_database
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

##== Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass
REDIS_TLS_ENABLED=false

##== Mailer
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=smtp@mailtrap.io
MAIL_PASSWORD=55ac363c0586ec25e158f8af16801286
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=hello@demomailtrap.com
MAIL_DEFAULT_NAME=No Reply
MAIL_CLIENT_PORT=1080

##== Storage
STORAGE_ACCESS_KEY=admin
STORAGE_SECRET_KEY=admin@2024
STORAGE_HOST=localhost
STORAGE_PORT=9000
STORAGE_BUCKET=dev
STORAGE_URL_EXPIRES_IN=1d
STORAGE_PATH=http://localhost:9000/dev/
STORAGE_USE_SSL=false
STORAGE_REGION=us-east-1

##== Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=api-app
KAFKA_GROUP_ID=api-app-group

##== Authentication
AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=365d
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d
AUTH_GOOGLE_CLIENT_ID=id
AUTH_GOOGLE_CLIENT_SECRET=secret
AUTH_FACEBOOK_APP_ID=id
AUTH_FACEBOOK_CLIENT_SECRET=secret

##== Payment
PAYMENT_STRIPE_SECRET_KEY=sk_test_dummy_key
PAYMENT_STRIPE_RETURN_URL=http://localhost:3000/payment/stripe/return
PAYMENT_STRIPE_WEBHOOK_SECRET=whsec_dummy_webhook_secret

PAYMENT_VNP_TMN_CODE=DEMO123
PAYMENT_VNP_HASH_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ123456
PAYMENT_VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
PAYMENT_VNP_RETURN_URL=http://localhost:3000/payment/vnpay/return

##== Recommender
RECOMMENDER_BASE_URL=http://recommender:3000